// Home Content
h1 {
  font-size: 3.5rem;
}

nav {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      .norm-font();
    }

    img {
      border-radius: 5px;
      @media @phone {
        .full();
      }
    }
    @media @phone {
      .full();
      padding: 0;
      margin: 0 auto;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .full();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .sky, .launch {
        display: none;
      }
      .blast {
        width: 80%;
        margin: 4% auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      width: 90%;
      padding: 0;
      margin: 0 auto;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      .norm-font();
    }
  }

  .walk {
    margin-top: 30px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 30px 0;
      margin-top: 30px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
          width: 90%;
          margin-top: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        .norm-font();
      }
      div {
        width: 50%;
        padding: 10% 0;
        align-content: center;
        @media @phone {
          margin: 0 auto;
          width: 90%;
        }
         
      }
      .btn {
        display: block;
        .full();
        text-align: center;
        .btn-mixin(@btn-bg-color, @border-real);
        padding: 5% 0; 
        border-radius: 10px;
        @media @phone {
          border-radius: 5px;
          padding: 6% 0;
        }
      }
      .btn:hover {
        .btn-mixin(@border-real, @btn-bg-color);
      }  
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 80%;
        margin-left: 0;
      }
      
      img {
        .full();
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        .walk-img {
          width: 80%;
          margin: 4% auto;
        }
      }
    }
  }
  footer {
    margin-bottom: 20px;
    @media @phone {
      width: 90%;
      margin: 0 auto;
    }
  }
  @media @phone {
    margin-bottom: 20px;
  }
}