// Mixins Here
.btn-mixin(@i, @j) {
    background: @i;
    color: @j;
    font-size: 1.3em;
    font-family: 'Russo One', sans-serif;
    text-decoration: none;
}
.norm-font {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
    font-weight: 600;
}
.full {
    width: 100%;
}