// Navigation code here
#nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: @sea-shell;
    padding-bottom: 10px;
    max-height: 100px;
    h1, nav {
        width: 100%;
        margin: 10px 5%;
        text-align: center;
        a {
            text-decoration: none;
            color: @ebony-clay;
            font-size: 1.5rem;
            margin: 0 2% 20px;
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .3s;
            .norm-font();
            @media @phone {
                margin: 0 2.5%;
              }
        }        
        a:hover, a:focus {
            background-size: 100% 2px;
        }
    }
}